<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/jokeListFragment">

    <action
        android:id="@+id/action_global_my_jokes"
        app:destination="@id/myJokeList" />

    <fragment
        android:id="@+id/jokeListFragment"
        android:name="com.jokerapp.view.JokeListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_joke_list">
        <action
            android:id="@+id/action_jokeListFragment_to_jokeFragment"
            app:destination="@id/jokeFragment"/>
        <action
            android:id="@+id/action_myJokeListFragment"
            app:destination="@id/jokeListFragment" />
        <action
            android:id="@+id/action_jokeListFragment_to_jokeDetailsFragment"
            app:destination="@id/jokeDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.jokerapp.view.JokeFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_joke">
    <argument
        android:name="itemId"
        app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/jokeDetailsFragment"
        android:name="com.jokerapp.view.JokeListFragment"
        android:label="Joke Details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="ownerName"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="editMode"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/myJokeList"
        android:label="My jokes"
        android:name="com.jokerapp.view.MyJokesFragment">
        <action
            android:id="@+id/action_jokeListFragment_to_jokeFragment"
            app:destination="@id/jokeFragment">
        </action>
    </fragment>
</navigation>
